MSP_Clicker/MainPage.xaml

<Page
    x:Class="MSP_Clicker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSP_Clicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="button" Content="Click ME!" HorizontalAlignment="Left" Margin="10,388,0,0" VerticalAlignment="Top" Height="199" Width="412" FontSize="72" Click="button_Click"/>
        <TextBlock x:Name="scoreValue" HorizontalAlignment="Left" Margin="155,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="36" Width="267"/>
        <TextBlock x:Name="scoreValueText" HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="skillValue" HorizontalAlignment="Left" Margin="155,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="36" Width="267"/>
        <TextBlock x:Name="skillValueText" HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" Text="Skill:" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="buySkillsText" HorizontalAlignment="Left" Margin="20,181,0,0" TextWrapping="Wrap" Text="Купите скиллы за очки: " VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="buySkills" Content="Купить" HorizontalAlignment="Left" Margin="311,185,0,0" VerticalAlignment="Top" Click="buySkills_Click"/>
        <TextBlock x:Name="skillPriceText" HorizontalAlignment="Left" Margin="316,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

    </Grid>
</Page>
